[defaults]
inventory = ~/terraform_ansible/terraform-project-main/final_ansible/hosts
host_key_checking = False
deprecation_warnings = False
roles_path = ~/terraform_ansible/terraform-project-main/final_ansible/roles


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


